IMAGEKIT_PRIVATE_KEY=https://imagekit.io/dashboard/developer/api-keys
IMAGEKIT_PUBLIC_KEY=https://imagekit.io/dashboard/developer/api-keys
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/IMAGEKIT_ID"
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
NEXTAUTH_URL=http://localhost:3000
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5435/db"
